          Zapateria-Don Pablo 

   **********************************

Dirc: xxxx
Tel:xxxx 
Rnc: xxxx

            Factura de Venta

No Fac:2
Fecha:17/6/2021 Hora:10:29
Le Atendio: xxxx

----------------------------------------
Articulo       Cant   P.Unit    Valor
----------------------------------------
Zapatos nike      3        25         75
----------------------------------------
 
Total                                75$

 
Efectivo Entregado:                 150$

Efectivo Devuelto:                   75$

 
   **********************************

   *     Gracias por preferirnos    *

   **********************************

 
